x86_64 ->
description: The x86_64 arch
arch: x86_64
dirs: arch/$ARCH/asm, arch/$ARCH/boot, drivers, fs, init, kernel, lib, mm
defines: x86_64
property: CONFIG_X86_64
depends: multiboot2 | #stivale2
conflicts:

multiboot2 ->
description: The multiboot2 boot protocol using grub
arch: x86_64
dirs: arch/$ARCH/asm/multiboot2, arch/$ARCH/boot/multiboot2
defines: MULTIBOOT2
property: CONFIG_BOOT_PROTOCOL=multiboot2, LD_SCRIPT=arch/$ARCH/linkers/multiboot2.ld
depends:
conflicts: stivale2

stivale2 ->
description: The stivale2 boot protocol using limine
arch: x86_64
dirs: arch/$ARCH/boot/stivale2
defines: STIVALE2
property: CONFIG_BOOT_PROTOCOL=stivale2, LD_SCRIPT=arch/$ARCH/linkers/stivale2.ld
depends:
conflicts: multiboot2
