${KERNEL}=boot():/phoenix.elf

default_entry: 1
timeout: 1
verbose: yes

/phoenix
    comment: This is the Phoenix OS

    protocol: limine
    kernel_path: ${KERNEL}
    kernel_cmdline: Hello Phoenix

    # module_path=boot():/something
    # module_cmdline: This is a module
